# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["Simmo Saan <simmo.saan@gmail.com>"]
homepage: "https://github.com/sim642/ppx_easy_deriving"
bug-reports: "https://github.com/sim642/ppx_easy_deriving/issues"
depends: [
  "dune" {>= "2.8"}
  "ppxlib" {>= "0.25.0"}
  "ppx_deriving"
  "odoc" {with-doc}
]
depopts: [
  "ppx_type_directed_value" {with-test}
  "benchmark" {with-test}
  "ppx_compare" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sim642/ppx_easy_deriving.git"
pin-depends: [
  # TODO: add back after release, only pinned for optimization (https://github.com/ocaml-ppx/ppx_deriving/pull/252)
  [ "ppx_deriving.5.2.1" "git+https://github.com/ocaml-ppx/ppx_deriving.git#0a89b619f94cbbfc3b0fb3255ab4fe5bc77d32d6" ]
]
