# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["Simmo Saan <simmo.saan@gmail.com>"]
license: "MIT"
homepage: "https://github.com/sim642/ppx_easy_deriving"
bug-reports: "https://github.com/sim642/ppx_easy_deriving/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.30.0"}
  "ppx_deriving"
  "either"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sim642/ppx_easy_deriving.git"
